updateInfoAdded=true

[devicepreference.upd]
ctime=1504912313
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1502586000

[kcookiescfg.upd]
ctime=1504912311
done=kde2.2/b1,kde3.1/cvs,kde4.10/git
mtime=1504344283

[kded.upd]
ctime=1504912311
done=kde3.0
mtime=1504344283

[kio_help.upd]
ctime=1504912311
done=kde3_2
mtime=1504344283

[kioslave.upd]
ctime=1504912311
done=kde2.2/r2,kde2.2/r3
mtime=1504344283

[ksslcertificatemanager.upd]
ctime=1504912311
done=kde4.2
mtime=1504344283

[kuriikwsfilter.upd]
ctime=1504912313
done=post-kde3.1/cvs,pre-kde4.9
mtime=1502586000

[kwallet-4.13.upd]
ctime=1504912313
done=kde4.13
mtime=1502586000
