general {
    output_format = "i3bar"
    colors = true
    color_good = "#BBBBBB"
    color_bad = "#CC1616"
    color_degraded = "#55858E"
    interval = 1
}

order += "net_rate"
order += "time"
order += "static_string screenshot"

net_rate {
    interfaces = "enp0s25"
    format = "🔻{down} 🔺{up}"
    color = "#FFDB58"
}

time {
    format = "%Y-%m-%d %H:%M:%S"
    color = "#9E7BFF"
}

static_string 'screenshot' {
    format = "🖥"
        on_click 1 = "exec gnome-screenshot"
        color = "#C44975"
}

